/* Use the slash-star style comments or the system won't see your
   identification information */
/*
ID: ou.liu.1
LANG: JAVA
PROG: beads
*/
import java.io.*;
import java.util.*;

class beads {
  
  public static void main (String [] args) throws IOException {
    // Use BufferedReader rather than RandomAccessFile; it's much faster
    BufferedReader f = new BufferedReader(new FileReader("beads.in"));
                                                  // input file name goes above
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("beads.out")));    
    int N = Integer.parseInt(f.readLine());
    String nl = f.readLine();
    int mr = 0;
    for (int i = 0; i <= N; ++i){
      int r = 1;

      int k = i%N;  
      char color = nl.charAt(k);    
      do{
        ++k;
        k %= N;
        char nc = nl.charAt(k);       
        if (nc != 'w'){
           if (color == 'w')
              color = nc;
           else if (color != nc)
              break;
        }
        ++r;
      }while(k != i % N);
      if (k == i%N) {mr = N; break;}

      ++r;
      int j = i-1; 
      j = ((j%N) + N) %N;
      color = nl.charAt(j);
      while(j != k){
        --j;
        j = ((j%N) + N) %N;
        char nc = nl.charAt(j);       
        if (nc != 'w'){
           if (color == 'w')
              color = nc;
           else if (color != nc)
              break;
        }
        ++r;
      }
      if (mr < r)
        mr = r;
    }

    out.println(mr);                           // output result
    out.close();                                  // close the output file
  }
}