/* Use the slash-star style comments or the system won't see your
   identification information */
/*
ID: ou.liu.1
LANG: JAVA
PROG: friday
*/
import java.io.*;
import java.util.*;

class friday {
  public static void main (String [] args) throws IOException {
    // Use BufferedReader rather than RandomAccessFile; it's much faster
    BufferedReader f = new BufferedReader(new FileReader("friday.in"));
                                                  // input file name goes above
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("friday.out")));

    int[] monthDays = {31,28,31,30,31,30,31,31,30,31,30,31};
    int date[] = new int[7];
    int N = Integer.parseInt(f.readLine());
    int start = 2;
    for (int i = 0; i < N; ++i){
      int year = i + 1900;
      Boolean leap = (year % 4 == 0) && !((year % 100 == 0) && (year % 400 != 0));
      for (int j = 0; j < 12; ++j){
        ++date[(start + 12) % 7];

        start += monthDays[j];
        if ((j == 1) && leap)
           ++start;
      }
    }

    out.println(date[0] + " " + date[1] + " " + date[2] + " " + date[3] + " " + date[4] + " " + date[5] + " " + date[6]);                           // output result
    out.close();                                  // close the output file
  }
}